{
  "name": "spectrum-ui-vue-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "prepare-public": "node prepare-public.js",
    "prepare": "npm run prepare-public"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "spectrum-ui-vue": "latest",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@adobe/spectrum-css-workflow-icons": "^1.0.0",
    "@spectrum-css/spectrum-css": "^3.0.0-alpha.7",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "loadicons": "^1.0.0",
    "shelljs": "^0.8.4",
    "vue-template-compiler": "^2.6.11"
  }
}
